# CoreSystem

./: NewSolution.sln
Core/: Core.csproj  Struktur.txt  TestMenuConsole.cs
Core/Config/: ConfigLoader.cs  DefaultConfig.cs
Core/ConsoleHelper/: Menu.cs  TableRenderer.cs
Core/Database/: BaseDatabase.cs  BinaryDatabase.cs  DatabaseSelector.cs  GenericRepository.cs  JsonDatenbank.cs  XmlDatabase.cs
Core/Helper/: ConsoleMenuHelper.cs  DatabaseHelper.cs  FileHelper.cs  LoggingHelper.cs
Core/Interfaces/: IBaseModel.cs  IConfigLoader.cs  IConfigObserver.cs  IDatabase.cs  IGenericRepository.cs  ILogObserver.cs  ILogger.cs  ILoggingTarget.cs  ITestBase.cs
Core/Log/: ConsoleLoggingTarget.cs  FileLoggingTarget.cs  LoggingManager.cs
Core/Logging/: ConsoleLogObserver.cs  Logger.cs
Core/Manager/: ConfigManager.cs  ConfigObserver.cs
Core/Model/: BaseModel.cs  MenuEntry.cs
Core/Models/: BaseModel.cs  TestModel.cs
Core/TestCase/: ConfigLoaderTest.cs  GenericRepositoryTest.cs  LoggerTest.cs  MenuTest.cs  TableTest.cs  TestBase.cs
Core/Utilities/: ConfigHelper.cs  LogHelper.cs
WTA_Console/: MainMenu.cs  WTA_Console.csproj
WTA_Console/Models/: Event.cs  WorkTime.cs  Worker.cs
WTA_Console/Utilities/: ConsoleHelper.cs  SearchHelper.cs  WorkTimeManager.cs  WorkerManager.cs
WTA_Core_TestApp/: Program.cs  Struktur.txt  WTA_Core_TestApp.csproj
