<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="ConsoleHelper\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Logging\" />
    <Folder Include="Models\" />
    <Folder Include="TestCase\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
